# MyWallet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywallet/: MyApplication.kt
app/src/main/java/com/mywallet/common/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mywallet/common/network/: ApiObserver.kt
app/src/main/java/com/mywallet/data/: DatabaseContext.kt  MainDatabase.kt
app/src/main/java/com/mywallet/data/converters/: CategoryTypeConverter.kt  DateConverter.kt
app/src/main/java/com/mywallet/data/dao/: ExpenseCategoryDao.kt  IncomeCategoryDao.kt  SettingsDao.kt  TransactionsDao.kt  UserDao.kt
app/src/main/java/com/mywallet/data/models/: ErrorData.kt  ExpenseCategory.kt  IncomeCategory.kt  RepoDTO.kt  RepoSearchResponse.kt  SettingsItem.kt  Transactions.kt  User.kt
app/src/main/java/com/mywallet/data/models/enums/: Commons.kt
app/src/main/java/com/mywallet/data/repository/: DataRepository.kt
app/src/main/java/com/mywallet/data/services/: GithubService.kt
app/src/main/java/com/mywallet/injection/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mywallet/ui/activities/: MainActivity.kt  MainActivity_Old.kt  MainNavigationActivity.kt  TransactionsActivity.kt
app/src/main/java/com/mywallet/ui/adapters/: ModelBindingAdapter.kt  PageAdapter.kt
app/src/main/java/com/mywallet/ui/databinding/: BindingAdapters.kt
app/src/main/java/com/mywallet/ui/databinding/handlers/: OnModelClickListener.kt
app/src/main/java/com/mywallet/ui/fragments/: AddExpenseCategoryFragment.kt  AddExpenseFragment.kt  AddIncomeCategoryFragment.kt  AddIncomeFragment.kt  BalanceFragment.kt  ExpenseCategoryListFragment.kt  ExpenseFragment.kt  IncomeCategoryListFragment.kt  IncomeFragment.kt  MainFragment.kt  SettingsFragment.kt  TransactionsFragment.kt
app/src/main/java/com/mywallet/viewmodel/: ExpenseCategoryViewModel.kt  IncomeCategoryViewModel.kt  MainViewModel.kt  MainViewModel_Old.kt  SettingsViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/mywallet/views/main/: MainActivityModule.kt
app/src/main/res/drawable/: text_entry.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigation.xml  activity_main_old.xml  activity_transactions.xml  fragment_add_expense_category.xml  fragment_add_income.xml  fragment_add_income_category.xml  fragment_expense_category_list.xml  fragment_income.xml  fragment_income_category_list.xml  fragment_main.xml  fragment_settings.xml  fragment_transaction.xml  item_expense_category.xml  item_income_category.xml  item_setting.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cal_library/: build.gradle
cal_library/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarDay.java  CalendarPager.java  CalendarPagerAdapter.java  CalendarPagerView.java  CalendarUtils.java  DayView.java  DayViewFacade.java  MaterialCalendarView.java  MonthPagerAdapter.java  MonthView.java  OnDateClickedListener.java  OnDateSelectedListener.java  OnRangeSelectedListener.java  TitleChanger.java  WeekDayView.java  WeekPagerAdapter.java  WeekView.java
cal_library/src/main/java/com/prolificinteractive/materialcalendarview/format/: CalendarWeekDayFormatter.java  DateFormatDayFormatter.java  DayFormatter.java  MonthArrayTitleFormatter.java
cal_library/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
