// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'//'1.1.51'
    //ext.roomVersion = '1.0.0-alpha4'
    ext.support_version = '26.1.0'
    ext.anko_version = '0.10.7'
    ext.arch_version = '1.1.1'
    ext.databinding_version = '3.0.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.2.0-beta01'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
