apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27//rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 15 //rootProject.ext.minSdkVersion
        targetSdkVersion 27 //rootProject.ext.targetSdkVersion

        versionCode 1 //Integer.parseInt(project.VERSION_CODE)
        versionName "1.0" //project.VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation "com.android.support:design:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "com.android.support:support-core-utils:27.1.1"

    //implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'

    implementation 'com.annimon:stream:1.1.7'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    testImplementation 'junit:junit:4.12'

}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

/*dependencies {
    implementation "com.android.support:support-v4:27.0.2" //rootProject.ext.supportV4
    implementation rootProject.ext.supportAnnotations

    rootProject.ext.testDep.each { testImplementation it }
    rootProject.ext.androidTestDep.each { androidTestImplementation it }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android.libraryVariants.all { variant ->
    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
        title "Material CalendarView ${version}"
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompiler.source
        doFirst {
            classpath = files(variant.javaCompiler.classpath.files, project.android.getBootClasspath())
        }
        exclude '**//*BuildConfig.java'
        exclude '**//*R.java'
        options {
            links "http://docs.oracle.com/javase/7/docs/api/"
            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        }
    }
}


apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'*/
