apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'androidx.navigation.safeargs'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mywallet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //View
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation "com.android.support:design:28.0.0"
    //implementation "com.android.support:design:28.0.0-alpha3"

    implementation("org.jetbrains.anko:anko:$anko_version") {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0" // implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0" // implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"
    implementation "android.arch.persistence.room:runtime:$arch_version"
    kapt "android.arch.persistence.room:compiler:$arch_version"
    implementation "android.arch.persistence.room:rxjava2:$arch_version"

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha02'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha02'

    //implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    //kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    //androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    //okhttp
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //logger
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //rxjava
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'


    //dagger
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    kapt 'com.google.dagger:dagger-android-processor:2.16'

    // Data binding
    //kapt "com.android.databinding:compiler:$databinding_version"

    // CalendarView Library
    compile project(':cal_library')
}
