<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 | TS Applications Pty Ltd
  ~ All Rights Reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.mywallet.data.models.SettingsItem" />

        <variable
            name="model"
            type="com.mywallet.data.models.SettingsItem" />

        <variable
            name="listener"
            type="com.mywallet.ui.databinding.handlers.OnModelClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="@{() -> listener.onClick(model)}">

        <TextView
            android:id="@+id/tvSettingItemName"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text='@{model.itemName}'
            android:textColor="@color/text"
            android:textSize="22sp" />
    </RelativeLayout>
</layout>